# eagle-lore

./: .gitignore  README.md  build.gradle
config/codestyle/formatter/: eagle-formatter.xml
src/main/java/eagle/lore/app/: AppConfig.java  Dice.java  Dices.java  EagleLoreServices.java  MonsterController.java
src/main/java/eagle/lore/dao/: MonsterDao.java  MonsterHelper.java
src/main/java/eagle/lore/function/: Dices.java
src/main/java/eagle/lore/json/: JsonConverter.java
src/main/java/eagle/lore/model/: Ability.java  Dice.java  DiceFormula.java  Monster.java
src/main/java/eagle/lore/service/: MonsterService.java
src/main/resources/: app.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: script.js
src/main/webapp/: .eslintignore  .eslintrc  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.css  index.js
src/main/webapp/src/components/: MonsterNav.js
src/main/webapp/src/layouts/: MonsterSubLayout.js  PrimaryLayout.css  PrimaryLayout.js
src/main/webapp/src/pages/: AboutPage.js  BrowseMonstersPage.js  CreateMonsterPage.js
src/test/java/eagle/lore/app/: TeatEagleLoreServices.java
src/test/java/eagle/lore/model/helper/: MonsterHelper.java
