apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
manifest {
        attributes 'Implementation-Title': 'The great lore of the eagles',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
