apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
manifest {
        attributes 'Implementation-Title': 'The great lore of the eagles',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'io.rest-assured:rest-assured:3.0.3'
}
